server.port= 8090
spring.application.name=Accounts

#enable actuators
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/accounts-api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.pathsToMatch=/api/category/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.prefer-ip-address=true
